{
  // Format & lint every save
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  // Use the workspace TypeScript version (the one you’ll install in node_modules)
  "typescript.tsdk": "node_modules/typescript/lib",
  // Keep Prettier in charge of formatting
  "prettier.requireConfig": true
}